<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by μVision V5.22.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.22.0.0">Generated 2025-04-25T11:50:17</release>
  </releases>

  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 4 (build 422)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103C8" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="ECE" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x10000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x5000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.0"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.0.0">
          <file attr="config" category="source" condition="STM32F1xx MD ARMCC" name="Device/Source/ARM/startup_stm32f10x_md.s" version="1.0.1"/>
          <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="1.0.1"/>
          <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="1.1.2"/>
        </component>
      </select>
      <files>
        <group name="lib">
          <file category="sourceC" name="./Library/misc.c"/>
          <file category="sourceC" name="./Library/stm32f10x_adc.c"/>
          <file category="sourceC" name="./Library/stm32f10x_bkp.c"/>
          <file category="sourceC" name="./Library/stm32f10x_can.c"/>
          <file category="sourceC" name="./Library/stm32f10x_cec.c"/>
          <file category="sourceC" name="./Library/stm32f10x_crc.c"/>
          <file category="sourceC" name="./Library/stm32f10x_dac.c"/>
          <file category="sourceC" name="./Library/stm32f10x_dbgmcu.c"/>
          <file category="sourceC" name="./Library/stm32f10x_dma.c"/>
          <file category="sourceC" name="./Library/stm32f10x_exti.c"/>
          <file category="sourceC" name="./Library/stm32f10x_flash.c"/>
          <file category="sourceC" name="./Library/stm32f10x_fsmc.c"/>
          <file category="sourceC" name="./Library/stm32f10x_gpio.c"/>
          <file category="sourceC" name="./Library/stm32f10x_i2c.c"/>
          <file category="sourceC" name="./Library/stm32f10x_iwdg.c"/>
          <file category="sourceC" name="./Library/stm32f10x_pwr.c"/>
          <file category="sourceC" name="./Library/stm32f10x_rcc.c"/>
          <file category="sourceC" name="./Library/stm32f10x_rtc.c"/>
          <file category="sourceC" name="./Library/stm32f10x_sdio.c"/>
          <file category="sourceC" name="./Library/stm32f10x_spi.c"/>
          <file category="sourceC" name="./Library/stm32f10x_tim.c"/>
          <file category="sourceC" name="./Library/stm32f10x_usart.c"/>
          <file category="sourceC" name="./Library/stm32f10x_wwdg.c"/>
        </group>
        <group name="blocks">
          <file category="header" name="./blocks/header/Camera.h"/>
          <file category="header" name="./blocks/header/Delay.h"/>
          <file category="header" name="./blocks/header/Filter.h"/>
          <file category="header" name="./blocks/header/GPIOSection_Init.h"/>
          <file category="header" name="./blocks/header/LED.h"/>
          <file category="header" name="./blocks/header/OLED.h"/>
          <file category="header" name="./blocks/header/OLED_Font.h"/>
          <file category="header" name="./blocks/header/PID.h"/>
          <file category="header" name="./blocks/header/PWM.h"/>
          <file category="header" name="./blocks/header/Servo.h"/>
          <file category="header" name="./blocks/header/Timer.h"/>
          <file category="sourceC" name="./blocks/source/Camera.c"/>
          <file category="sourceC" name="./blocks/source/Delay.c"/>
          <file category="sourceC" name="./blocks/source/Filter.c"/>
          <file category="sourceC" name="./blocks/source/GPIOSection_Init.c"/>
          <file category="sourceC" name="./blocks/source/LED.c"/>
          <file category="sourceC" name="./blocks/source/OLED.c"/>
          <file category="sourceC" name="./blocks/source/PID.c"/>
          <file category="sourceC" name="./blocks/source/PWM.c"/>
          <file category="sourceC" name="./blocks/source/Servo.c"/>
          <file category="sourceC" name="./blocks/source/Timer.c"/>
          <file category="header" name="./blocks/header/ADC.h"/>
          <file category="sourceC" name="./blocks/source/ADC.c"/>
        </group>
        <group name="user">
          <file category="sourceC" name="./User/main.c"/>
          <file category="header" name="./User/stm32f10x_conf.h"/>
          <file category="sourceC" name="./User/stm32f10x_it.c"/>
          <file category="header" name="./User/stm32f10x_it.h"/>
        </group>
      </files>
    </project>
  </create>

</package>
